[gcode_macro START_PRINT]
gcode:
  #### set defaults ####
  {% set t_extruder = params.T_EXTRUDER|default(0) %}
  {% set t_bed = params.T_BED|default(0) %}
  #### end off definition  ####
    G21                                          ; Set metric values
    M83                                          ; Extruder relative mode
    M220 S100                                    ; Reset speeds to 100%
    M221 S100                                    ; Reset flow to 100%
    G28                                          ; Home cold
    BED_MESH_CLEAR                               ; Clear old bed mesh
    M140 S{T_BED}                                ; Set target bed temperature
    M190 S{T_BED}                                ; Wait for bed to heat up
    BED_MESH_CALIBRATE                           ; Bed mesh calibrate
    M104 S{T_EXTRUDER}                           ; Set target extruder temperature
    M109 S{T_EXTRUDER}                           ; Wait for extruder to heat up
    G92 E0.0                                     ; Reset extruder length
    G90                                          ; Absolute positioning
    M107                                         ; Start wit the Fan OFF
    SELECT_PA                                    ; Select pressure advance on filament type
    PRIME_LINE                                   ; First move
    M117 Printing                                ; Send "Printing" to Display

[gcode_macro PRIME_LINE]
gcode:
    M117 Prime Line                              ; Send "Prime Line" to Display
    G90                                          ; Absolute positioning
    G1 X10.500 Y10.000 F10000                    ; Move to front left
    G0 Z0.24                                     ; Drop to bed
    G92 E0                                       ; Zero the Extruder length
    G1 X80 E10 F500                              ; Extrude 20mm of Filament in a 14cm Line
    G1 X100 F5000                                ; Quick wipe
    G92 E0                                       ; Zero the Extruder length

[gcode_macro END_PRINT]
gcode:
    M400                                         ; Wait for buffer to clear
    M141 S0
    G92 E0                                       ; Zero the extruder
    G1 E-1.0 F3600                               ; Retract 1mm of Filament @ Speed 3600
    G91                                          ; Relative positioning
    G0 Z1.00 X20.0 Y20.0 F1000                   ; Move nozzle to remove stringing
    TURN_OFF_HEATERS                             ; Turn OFF bed and nozzle
    M107                                         ; Turn OFF Fan
    G1 Z2 F3000                                  ; Move nozzle up 2mm
    G90                                          ; Absolute positioning
    G0 X0 Y198 F10000                            ; Park nozzle at rear
    M117 Print done                              ; Send "Print done" to Display
    BED_MESH_CLEAR                               ; Clear Session based mesh
    CLEAR_SCREEN                                 ; Clear screen